<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <title>HTML Academy: Девайс
  </title>
  <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
  <header class="page-header">
    <h1 class="visually-hidden">Интернет-магазин "Девайс"</h1>
    <a class="navigation-logo" href="#">
      <img class="logo" width="145" height="36" alt="Логотип DEVICE" src="images/header-logo-black.svg"></a>
    <nav class="navigation">
      <div class="navigation-container-first">
        <ul class="navigation-list navigation-list-first">
          <li class="list navigation-item-first">
            <form class="search-form" action="https://echo.htmlacademy.ru/" method="get">
              <label for="search-form">
                <img class="search-icon" alt="значок поиска" width="16" height="16" src="images/header-search.svg">
              </label>
              <input class="search-field" placeholder="Текст поиска" type="text" name="search" id="search-form"
                required>
              <button class="button search-button" type="submit">
                Найти
              </button>
            </form>
          </li>
          <li class="list navigation-item-first">
            <img class="mavigation-user-icon" alt="иконка пользователя" width="13" height="12"
              src="images/header-user.svg">
            <a class="navigation-link" href="#">Коля Петухов</a>
          </li>
          <li class="list navigation-item-first">
            <a class="navigation-link navigation-link-out" href="#">Выйти</a>
          </li>
        </ul>
        <ul class="navigation-list navigation-list-user">
          <li class="list navigation-item-first">
            <img class="mavigation-compare-icon" alt="иконка сравнить" width="10" height="12"
              src="images/header-compare.svg">
            <a class="navigation-link" href="#"><span>Сравнить</span></a>
          </li>
          <li class="list navigation-item-first">
            <span class="basket">2</span>
            <img class="mavigation-basket" alt="иконка корзина" width="16" height="14" src="images/header-basket.svg">
            <a class="navigation-link" href="#">
              <span class="basket-list">Корзина</span>
            </a>
          </li>
        </ul>
      </div>
      <div class="navigation-container-second">
        <ul class="navigation-list navigation-list-catalog">
          <li class="list navigation-item-second">
            <a class="navigation-link-second" href="catalog.html">Каталог товаров</a>
          </li>
          <li class="list navigation-button">
            <button class="button-catalog" type="submit">
              <span class="button-plus">
                <img class="mavigation-plus" alt="иконка плюс" src="images/header-plus.svg">
              </span>
            </button>
          </li>
        </ul>
        <ul class="navigation-list navigation-list-information">
          <li class="list navigation-item-second">
            <a class="navigation-link-second" href="#">Доставка</a>
          </li>
          <li class="list navigation-item-second">
            <a class="navigation-link-second" href="#">Гарантия</a>
          </li>
          <li class="list navigation-item-second">
            <a class="navigation-link-second" href="#">Контакты</a>
          </li>
        </ul>
      </div>
      </nav>
  </header>
  <main class="main-container main-inner">
    <div class="container">
      <h2 class="inner-header-title">Моноподы для селфи</h2>
      <ul class="breadcrumbs">
        <li class="list breadcrumbs-item">
          <a class="breadcrumbs-link" href="index.html">Главная</a>
        </li>
        <li class="list breadcrumbs-item">
          <img class="breadcrumbs-icon" alt="иконка" width="4" height="7" src="images/breadcrumbs.svg">
        </li>
        <li class="list breadcrumbs-item">
          <a class="breadcrumbs-link" href="catalog.html">Каталог товаров</a>
        </li>
        <li class="list breadcrumbs-item">
          <img class="breadcrumbs-icon" alt="иконка" width="4" height="7" src="images/breadcrumbs.svg">
        </li>
        <li class="list breadcrumbs-item">
          <a class="breadcrumbs-link">Моноподы для селфи</a>
        </li>
      </ul>
      <div class="catalog-container">
        <section class="catalog-filter">
          <h3 class="catalog-products-filter">Фильтр:</h3>
          <form class="filter" action="https://echo.htmlacademy.ru/" method="get">
            <fieldset class="catalog-filter-group">
              <legend class="catalog-filter-title">Стоимость
              </legend>
               <div class="slidecontainer">
                <input type="range" min="0" max="10000" value="5000" class="slider" id="myRange">
              </div>
            </fieldset>
            <fieldset class="catalog-filter-group">
              <legend class="catalog-filter-title">Цвет
              </legend>
              <ul class="catalog-filter-list">
                <li class="list catalog-filter-item">
                  <label class="control">
                    <input class="control-input" type="checkbox" name="black" checked>
                    Чёрный
                  </label>
                </li>
                <li class="list catalog-filter-item">
                  <label class="control">
                    <input class="control-input" type="checkbox" name="white" checked>
                    Белый
                  </label>
                </li>
                <li class="list catalog-filter-item">
                  <label class="control">
                    <input class="control-input" type="checkbox" name="blue">
                    Синий
                  </label>
                </li>
                <li class="list catalog-filter-item">
                  <label class="control">
                    <input class="control-input" type="checkbox" name="red">
                    Красный
                  </label>
                </li>
                <li class="list catalog-filter-item">
                  <label class="control">
                    <input class="control-input" type="checkbox" name="pink">
                    Розовый
                  </label>
                </li>
              </ul>
            </fieldset>
            <fieldset class="catalog-filter-group">
              <legend class="catalog-filter-title">Bluetooth
              </legend>
              <ul class="catalog-filter-list">
                <li class="list catalog-filter-item">
                  <label class="control">
                    <input class="control-input" type="radio" name="product-group" value="yes" checked>
                    Есть
                  </label>
                </li>
                <li class="list catalog-filter-item">
                  <label class="control">
                    <input class="control-input" type="radio" name="product-group" value="no">
                    Нет
                  </label>
                </li>
              </ul>
            </fieldset>
            <button class="button-filter" type="submit">Показать</button>
          </form>
        </section>
        <div class="sorting-products">
          <section class="sorting">
            <h3 class="sorting-title">Сортировка:</h3>
             <select class="select-control" aria-label="Сортировка">
                <option value="popular">Популярное</option>
              </select>
              <div class="sorting-cards">
              <a href="#" class="show-list">
                <img class="list-turn-on" src="images/sort-item-list.svg" Width="11" height="10" alt="Показать список">
                <span class="visually-hidden">Показать список</span>
              </a>
              <a href="#" class="show-cards">
                <img class="cards-turn-on" src="images/sort-item-cards.svg" Width="11" height="10"
                  alt="Показать карточки">
                <span class="visually-hidden">Показать карточки</span>
              </a>
            </div>
          </section>
          <div class="product-list-container">
            <section class="products">
              <h3 class="products-title visually-hidden">Список товаров:</h3>
              <ul class="product-list">
                <li class="list product-card">
                  <div class="product-card-selfi1">
                    <a class="product-card-link" href="#">
                      <img class="product-card-image" src="images/catalog-non-prof.jpg" Width="360" height="380"
                        alt="Любительская селфи-палка">
                      <h3 class="product-card-title">Любительская селфи-палка</h3>
                    </a>
                  </div>
                  <b class="product-card-price">500 ₽</b>
                </li>
                <li class="list product-card">
                  <div class="product-card-selfi3">
                    <a class="product-card-link" href="#">
                      <img class="product-card-image" src="images/catalog-unsinkable.jpg" Width="360" height="380"
                        alt="Непотопляемая селфи-палка">
                      <h3 class="product-card-title">Непотопляемая селфи-палка</h3>
                    </a>
                  </div>
                  <b class="product-card-price">2 500 ₽</b>
                </li>
              </ul>
              <ul class="product-list">
                <li class="list product-card">
                  <div class="product-card-selfi2">
                    <a class="product-card-link" href="#">
                      <img class="product-card-image" src="images/catalog-prof.jpg" Width="360" height="380"
                        alt="Профессиональная селфи-палка">
                      <h3 class="product-card-title">Профессиональная селфи-палка</h3>
                    </a>
                  </div>
                  <b class="product-card-price">1 500 ₽</b>
                </li>
                <li class="list product-card">
                  <div class="product-card-selfi4">
                    <a class="product-card-link" href="#">
                      <img class="product-card-image" src="images/catalog-follow-me.jpg" Width="360" height="380"
                        alt="Селфи-палка Следуй за мной">
                      <h3 class="product-card-title">Селфи-палка Следуй за мной</h3>
                    </a>
                  </div>
                  <b class="product-card-price">1 500 ₽</b>
                </li>
              </ul>
            </section>
            <section class="show-more-section">
            <div class="show-more">
              <a class="button pagination-show-more" href="#">Загрузить ещё</a>
            </div>
            <div class="pagination">
               <ul class="pagination-list">
                <li class="list pagination-item">
                  <a class="pagination-link pagination-prev" href="#">Назад</a>
                </li>
              </ul>
              <ul class="pagination-numbers">
                <li class="list pagination-item">
                  <a class="pagination-link" href="#">1</a>
                </li>
                <li class="list pagination-item">
                  <a class="pagination-link" href="#">2</a>
                </li>
                <li class="list pagination-item">
                  <a class="pagination-link" href="#">3</a>
                </li>
                <li class="list pagination-item">
                  <a class="pagination-link" href="#">...</a>
                </li>
                <li class="list pagination-item">
                  <a class="pagination-link" href="#">15</a>
                </li>
                </ul>
                <ul class="pagination">
                <li class="list pagination-item">
                  <a class="pagination-link pagination-next" href="#">Вперед</a>
                </li>
              </ul>
            </div>
            </section>
          </div>
        </div>
        </section>
      </div>
    </div>
  </main>
  <footer class="page-footer">
    <section class="footer-contacts">
      <h2 class="visually-hidden">Контакты</h2>
      <img class="footer-contacts-logo" src="images/footer-logo-yellow.svg" height="36" width="145"
        alt="Логотип интернет-магазина Девайс">
        <div class="footer-container-first">
      <address class="footer-contacts-address">
        <p class="footer-contacts-address">Санкт-Петербург, набережная реки Карповки, 5, литера П.</p>
      </address>
      <ul class="footer-contacts-list">
        <li class="list footer-contacts-item">
          <a class="footer-contacts-link" href="#">Доставка</a>
        </li>
        <li class="list footer-contacts-item">
          <a class="footer-contacts-link" href="#">Гарантия</a>
        </li>
        <li class="list footer-contacts-item">
          <a class="footer-contacts-link" href="#">Контакты</a>
        </li>
      </ul>
      <a class="footer-phone" href="tel:88128121212">8 (812) 812-12-12</a>
    </div>
    </section>
    <section class="footer-social">
      <h2 class="page-footer-title visually-hidden">Социальные сети</h2>
      <div class="footer-container-second">
      <div class="line">
        <img class="image-line" src="images/footer-yellow-line.svg" height="7" width="80" alt="Желтая линия">
      </div>
      <ul class="footer-social-list">
        <li class="list footer-social-item">
          <a class="facebook-link" href="https://www.facebook.com/htmlacademy">
            <img class="facebook-icon" height="18" width="9" src="images/footer-facebook.svg" alt="ссылка на фейсбук">
          </a>
        </li>
        <li class="list footer-social-item">
          <a class="instagram-link" href="https://www.instagram.com/htmlacademy">
            <img class="instagram-icon" height="16" width="16" src="images/footer-instagram.svg"
              alt="ссылка на инстаграмм">
          </a>
        </li>
        <li class="list footer-social-item">
          <a class="twitter-link" href="https://twitter.com/htmlacademy_ru">
            <img class="twitter-icon" height="14" width="15" src="images/footer-twiter.svg" alt="ссылка на твиттер">
          </a>
        </li>
      </ul>
      <a class="htmlacademy-link" href="https://htmlacademy.ru/"><img class="htmlacademy-logo" height="33" width="115"
          src="images/html-academy-logo.svg" alt="логотип htmlacademy">
      </a>
    </div>
    </section>
  </footer>
</body>
</html>